# Oasis-Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_white_butterfly.json  google-services.json
app/src/androidTest/java/com/example/white_butterfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/white_butterfly/: HospitalAdapter.java  HospitalData.java  HospitalFinishActivity.java  HospitalInfoActivity.java  HospitalListActivity.java  HospitalReservationActivity.java  MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/white_butterfly/Ad/: Ad1Fragment.java  Ad2Fragment.java  Ad3Fragment.java  AdAdapter.java
app/src/main/java/com/example/white_butterfly/Center/: CenterActivity.java
app/src/main/java/com/example/white_butterfly/Chatbot/: ChatbotActivity.java  ChatbotAdapter.java  ChatbotBoyActivity.java  ChatbotCounActivity.java  (+7 more)
app/src/main/res/drawable/: ad_count.xml  ad_stroke.xml  answer_circle.xml  answer_triangle.xml  answer_x.xml  button_fill.xml  button_gender_female.xml  button_gender_male.xml  button_kakao_login.xml  button_main.xml  button_reply.xml  button_round10_check.xml  button_round10_lightblue.xml  button_round10_main.xml  button_round10_other.xml  button_round10_stroke2_gray.xml  button_round10_white.xml  button_round15_stroke1_gray.xml  button_round15_stroke2_main.xml  button_round20_main.xml  button_round20_stroke1_main.xml  button_round23_main.xml  button_round25_fill_blue_light.xml  button_round25_stroke_gray_light.xml  button_stroke1_main.xml  chatbot_count.xml  default_profile_image.xml  edittext.xml  edittext_rounded_corner_rectangle.xml  ic_send.xml  left_arrow.xml  main_round.xml  progressbar.xml  right_arrow.xml  speaker.xml  test_main_box.xml  test_memory_main_box.xml  text_enable.xml  text_gender.xml  text_gender_female.xml  (+4 more)
app/src/main/res/layout/: activity_chatbot2.xml  activity_chatbot_boy.xml  activity_chatbot_counsellor.xml  activity_chatbot_girl.xml  activity_chatbot_main.xml  activity_chatbot_old.xml  activity_community_main.xml  activity_community_read.xml  activity_community_write.xml  activity_hospital_finish.xml  activity_hospital_info.xml  activity_hospital_list.xml  activity_hospital_reservation.xml  activity_login_email.xml  activity_login_main.xml  activity_main.xml  activity_memory01.xml  activity_memory02.xml  activity_memory03.xml  activity_memory_result.xml  activity_register_finish.xml  activity_splash.xml  activity_test_cog.xml  activity_test_dep.xml  activity_test_dep_main.xml  activity_test_ex.xml  activity_test_loading.xml  activity_test_main.xml  activity_test_result_bad.xml  activity_test_result_good.xml  activity_user.xml  ad_1.xml  ad_2.xml  ad_3.xml  chatbot_boy.xml  chatbot_coun.xml  chatbot_girl.xml  fragment_register_address.xml  fragment_register_birth.xml  fragment_register_email.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_akachimae_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_akachimae_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/white_butterfly/: ExampleUnitTest.java
(+32 files in other folders)
