<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_memory">

    <!-- 제목 -->
    <TextView
        android:id="@+id/text_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="기억력 모의고사"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/chosun_km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 -->
    <LinearLayout
        android:id="@+id/view_top01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_memory">

        <ImageView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_meory_name_game" />

        <ImageView
            android:id="@+id/score"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/et_meory_score_game" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_top02"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top01"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="※ 다음 보기를 읽고 물음에 답하세요."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/chosun_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top02" />

    <LinearLayout
        android:id="@+id/view_top04"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_memory_bogi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView">

        <TextView
            android:id="@+id/text_q_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="1. "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/chosun_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:fontFamily="@font/chosun_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/speak"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/speaker" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_ex"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/et_memory_answer_game"
        android:inputType="text"
        android:paddingStart="150dp"
        android:fontFamily="@font/leeokseon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top04" />

    <ImageButton
        android:id="@+id/microphone"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_memory_answer_game"
        app:layout_constraintBottom_toTopOf="@+id/endButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_ex" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_meory_nextpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>