<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- fragment -->
    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <!-- register -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상단바 START -->
        <ImageView
            android:id="@+id/image_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/icon_back"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/view_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/texView_logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/logo_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top" />

        </LinearLayout>
        <!-- 상단바 END -->

        <!-- 로고 START -->
        <!-- 로고 END -->

        <!-- 메인 START -->
        <TextView
            android:id="@+id/textView_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:text="주소를\n입력해 주세요"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top" />

        <ImageView
            android:id="@+id/imageView_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_round15_stroke1_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_subject" />

        <EditText
            android:id="@+id/editText_Address"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/back"
            android:fontFamily="@font/pretendard_light"
            android:gravity="left|center_vertical"
            android:hint="주소 찾기"
            android:inputType="textPostalAddress"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/imageView_address"
            app:layout_constraintTop_toBottomOf="@+id/textView_subject" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_address"
            app:layout_constraintEnd_toEndOf="@+id/imageView_address"
            app:layout_constraintTop_toTopOf="@+id/imageView_address">

        </ImageView>

        <!-- 다음 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:width="1dp"
            android:background="@drawable/button_fill"
            android:text="완료"
            android:textColor="@drawable/text_enable"
            android:textSize="30sp"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 메인 END -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>