<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- fragment -->
    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <!-- register2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상단바 START -->
        <ImageView
            android:id="@+id/image_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/icon_back"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/view_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/textView_logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/logo_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top" />

        </LinearLayout>
        <!-- 상단바 END -->

        <!-- 로고 START -->
        <!-- 로고 END -->

        <!-- 메인 START -->
        <TextView
            android:id="@+id/textView_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:text="성별을\n선택해 주세요"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top" />

        <LinearLayout
            android:id="@+id/view_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:fadingEdge="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_subject">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_male"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_gender_male"

                android:fontFamily="@font/pretendard_regular"
                android:text="남성"
                android:textAllCaps="false"
                android:textColor="@drawable/text_gender"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_Name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_female"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"

                android:background="@drawable/button_gender_female"

                android:fontFamily="@font/pretendard_regular"
                android:text="여성"
                android:textAllCaps="false"
                android:textColor="@drawable/text_gender"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/btn_male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_Name" />

        </LinearLayout>

        <!-- 다음 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:width="1dp"
            android:background="@drawable/button_fill"
            android:text="다음"
            android:textColor="@drawable/text_enable"
            android:textSize="30sp"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 메인 END -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>