<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/back"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp" >

    <ImageView
        android:id="@+id/adImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ad_stroke" />

    <ImageView
        android:id="@+id/ad_count_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/ad_count">

    </ImageView>

    <ImageView
        android:id="@+id/ad_count_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/ad_count">

    </ImageView>

    <ImageView
        android:id="@+id/ad_count_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/ad_count">

    </ImageView>

</androidx.cardview.widget.CardView>


